program Project1;

uses
  Forms,
  U_mainmenu in 'U_mainmenu.pas' {Form1},
  U_latihankalkulator in 'U_latihankalkulator.pas' {Form2},
  U_praktekmandirikalkulator in 'U_praktekmandirikalkulator.pas' {Form3},
  U_latihandua in 'U_latihandua.pas' {Form4},
  U_latihangrafikdanstringgrid in 'U_latihangrafikdanstringgrid.pas' {Form5},
  U_database in 'U_database.pas' {Form6};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TForm3, Form3);
  Application.CreateForm(TForm4, Form4);
  Application.CreateForm(TForm5, Form5);
  Application.CreateForm(TForm6, Form6);
  Application.Run;
end.
